<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>
	Test med animerade fyrar
</title>

<script type="text/javascript" src="lights.js"></script>

</head>

<body onload="preload();">

<table>
	<tr>
		<td>
			<img src="fyr1.png" alt="Bild på fyrhus" width="163" height="130" id="lighthousePic" >
		</td>
		<td>
			<div id="fyrtext">
			</div>
		</td>
	</tr>
</table>

<p>
<form>
	<table>
		<tr>
			<td>
				Välj grundkaraktär:
				<br>
				<input type="radio" onClick="chooseISO()" name="fyrar" value="iso" id="fyrIso">ISO
				<br>
				<input type="radio" onClick="chooseFL()" name="fyrar" value="fl" id="fyrFl">Fl
				<br>
				<input type="radio" onClick="chooseLFL()" name="fyrar" value="lfl" id="fyrLfl">LFl
				<br>
				<input type="radio" onClick="chooseOc()" name="fyrar" value="oc" id="fyrOc">Oc
				<br>
				<input type="radio" onClick="chooseQ()" name="fyrar" value="q" id="fyrQ">Q
				<br>
				<input type="radio" onClick="chooseVQ()" name="fyrar" value="vq" id="fyrVq">VQ
				<br>
				<input type="radio" onClick="chooseMo()" name="fyrar" value="mo" id="fyrVq">Mo
				<input type="radio" name="bokstav" id="bokstavA" value="A" onClick="chooseMoA()" checked="checked">A
				<input type="radio" name="bokstav" id="bokstavB" value="B" onClick="chooseMoB()">B			
				<input type="radio" name="bokstav" id="bokstavC" value="C" onClick="chooseMoC()">C
                                <input type="radio" name="bokstav" id="bokstavD" value="D" onClick="chooseMoD()">D
				<br>
				<input type="radio" onClick="chooseQ6()" name="fyrar" value="q6" id="fyrVq">Q(6) LFl


			</td>
			<td valign="top">
				Ange periodlängd, i sekunder:
				<br>
				<input type="text" name="period" value="5" id="fyrPeriod">
			</td>
			<td valign="top">
				Gruppering:
				<br>
				<input type="text" name="grupp" value="1" id="fyrGrupp">
			</td>
			<td valign="top">
				<br>
				<input type="button" name="visa" value="Visa mig!" id="fyrVisa" onClick="skapaFyr()">
			</td>

		</tr>
	</table>
</form>
<p>
<h3>Uffes fyrsimulator</h3>
Börja med att välja en fyrkaraktär. Ange en periodtid och gruppstorlek. Klicka sedan på "Visa mig".
<br>
Om du valt en omöjlig kombination av karaktär, periodtid och grupp får du ett felmeddelande.
<p>
Tiden är nogrann till tiondels sekund, men beroende av datorns arbetssituation.
<br>
Uffe lämnar inga som helst garantier att fyren blinkar korrekt, även om han ansträngt sig för att den skall det.
<br>
©Ulf "Uffe" Nordholm, 2013

</body>
</html>
